#! /bin/sh
### BEGIN INIT INFO
# Provides: consul
# Required-Start: $remote_fs $syslog
# Required-Stop: $remote_fs $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Consul 
# Description: This file starts and stops Consul server
# Maintainer tonynv@amazon.com
### END INIT INFO

export GOMAXPROCS=`nproc`

case "$1" in
 start)
   echo "Starting Consul"
   sudo consul agent -config-dir /etc/consul.d -data-dir /opt/consul-data -join __MASTER_IP__  &
   ;;
 stop)
   sudo kill -9 $(pgrep consul) 
   ;;
 *)
   echo "Usage: consul {start|stop}" >&2
   exit 3
   ;;
esac