#! /bin/sh
### BEGIN INIT INFO
# Provides: consul
# Required-Start: $remote_fs $syslog
# Required-Stop: $remote_fs $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Consul 
# Description: This file starts and stops Consul server
# Maintainer tonynv@amazon.com
### END INIT INFO

export GOMAXPROCS=`nproc`

case "$1" in
 start)
   echo "Starting Consul"
 consul agent -server -config-dir /etc/consul.d -data-dir /opt/consul-data -client&
   ;;
 stop)
   echo "Killing Consul"
   pkill -9 consul 
   ;;
 restart)
   echo "Killing Consul"
   pkill -9 consul 
   pkill -9 consul
   sleep 2
   echo "Starting Consul"
   consul agent -server -config-dir /etc/consul.d -data-dir /opt/consul-data -client&
   ;;
 *)
   echo "Usage: consul {start|stop|restart}" >&2
   exit 3
   ;;
esac
