description "Consul"
start on runlevel [2345]
stop on runlevel [!2345]

respawn

console log

script
  # Make sure to use all our CPUs, because Vault can block a scheduler thread
  export GOMAXPROCS=`nproc`
   sudo consul agent -server -config-dir /etc/consul.d -data-dir /opt/consul-data -join __MASTER_IP__
end script
